---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: game-2048
  name: deployment-plus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-plus
  replicas: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-plus
    spec:
      containers:
      - image: public.ecr.aws/q8n5r7t9/plus-game:prod-0217
        imagePullPolicy: Always
        name: app-plus
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: game-2048
  name: service-plus
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: app/index.html  
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: app-plus
